name: eShopOnWeb Build and Test

on: [push, workflow_dispatch]

env:
  RESOURCE-GROUP: rg-eshoponweb
  LOCATION: eastus2
  TEMPLATE-FILE: infra/webapp.bicep
  SUBSCRIPTION-ID: a2011ca4-0179-49ad-a2ef-a09e9ec2c793
  WEBAPP-NAME: eshoponweb-webapp46812944

jobs:
  #Build, test and publish .net web project in repository
  buildandtest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'
        dotnet-quality: 'preview'
    - name: Build with dotnet
      run: dotnet build ./eShopOnWeb.sln --configuration Release
    - name: Test with dotnet
      run: dotnet test ./eShopOnWeb.sln --configuration Release
    - name: dotnet publish
      run: |
        dotnet publish ./src/Web/Web.csproj -c Release -o ${{env.DOTNET_ROOT}}/myapp
        cd ${{env.DOTNET_ROOT}}/myapp
        zip -r ../app.zip .
    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v4
      with:
        name: .net-app
        path: ${{env.DOTNET_ROOT}}/app.zip
    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v4
      with:
        name: bicep-template
        path: ${{ env.TEMPLATE-FILE }}

  # ------------------------------------------
  # Commented out deploy job (Azure deployment)
  # ------------------------------------------
  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: buildandtest
  #   environment:
  #     name: 'Development'
  #   steps:
  #   - name: Download artifact from build job
  #     uses: actions/download-artifact@v4
  #     with:
  #       name: .net-app
  #       path: .net-app
  #
  #   - name: Download artifact from build job
  #     uses: actions/download-artifact@v4
  #     with:
  #       name: bicep-template
  #       path: bicep-template
  #
  #   - name: Azure Login
  #     uses: azure/login@v2
  #     with:
  #       creds: ${{ secrets.AZURE_CREDENTIALS }}
  #
  #   - name: deploy
  #     uses: azure/arm-deploy@v2
  #     with:
  #       subscriptionId: ${{ env.SUBSCRIPTION-ID }}
  #       resourceGroupName: ${{ env.RESOURCE-GROUP }}
  #       template: bicep-template/webapp.bicep
  #       parameters: 'webAppName=${{ env.WEBAPP-NAME }} location=${{ env.LOCATION }}'
  #       failOnStdErr: false   
  #
  #   - name: Publish Website to WebApp
  #     if: false #Disable step due to comment above
  #     uses: Azure/webapps-deploy@v3
  #     with:
  #       type: ZIP
  #       app-name: ${{ env.WEBAPP-NAME  }}
  #       package: .net-app/app.zip
  #
  #   - name: Publish Website to WebApp
  #     uses: Azure/cli@v2
  #     with:
  #       inlineScript: |
  #            az webapp deploy --name ${{ env.WEBAPP-NAME }} --resource-group ${{ env.RESOURCE-GROUP }} --src-path .net-app/app.zip --type zip